<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-style: 20px;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="Main">
        <h1>Тестовое приложение</h1>
        <img src="https://avatars.mds.yandex.net/i?id=b6a21337384399dde91361df1e9a4eda_l-5296855-images-thumbs&n=13" alt="123">
        <p id="test"></p>
        <button class="btn">Кнопка</button>
    </div>
    <script type="text/javascript">
        var init_data = window.Telegram.WebApp.initData;
        document.getElementById("test").innerHTML = init_data

        // fetch('http://127.0.0.1:8000/validate_hash', {
        //   method: 'POST',
        //   headers: {
        //       'Accept': 'application/json',
        //       'Content-Type': 'application/json',
        //       'Cookie': web_app.initData}
        // })
    </script>
</body>
</html>